# Server Configuration
PORT=3000

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyAk00neaXZV_xFxsec9E5v1nP-fGASqCDY
FIREBASE_AUTH_DOMAIN=bike-mania-e9d43.firebaseapp.com
FIREBASE_DATABASE_URL=https://bike-mania-e9d43.firebaseio.com
FIREBASE_PROJECT_ID=bike-mania-e9d43
FIREBASE_STORAGE_BUCKET=bike-mania-e9d43.appspot.com
FIREBASE_MESSAGING_SENDER_ID=69491720738


# Mongo Configuration
MONGO_USER=bikemania
MONGO_PASS=bikemania123
MONGO_SERVER=bikemania-dhjrs.gcp.mongodb.net
MONGO_DATABASE=Bikemania
MONGO_OPTIONS=retryWrites=true
