@import ../bootstrap/scss/bootstrap.scss
@import ../bootstrap/scss/typeaheadjs.scss
@import ../bootstrap/scss/social-media.scss
@import ../fontawesome/css/all.css
body
  padding: 50px
a
  color: #00B7FF

.maion-alert
  position: fixed
  text-align: center
  top: 10px
  right: 10px
  margin-left: 10px

.rowclass
  padding: 0

.no_padding
  padding: 0
  z-index: 3

.fade
  opacity: 0
  transition: opacity 0.15s linear
.fade.show
  opacity: 1

.texto-centro
  text-align: center
  position: center

.texto-esquerda
  text-align: left

.columns
  column-count: 2
  column-gap: 40px
  padding-left: 150px

.texto-central
  background-position: center !important
  text-align: center
  position: center
  //margin-right: 43%

.box
  width: 30%
  left: 50%
  position: absolute
  transform: translateX(-50%)
  margin-top: 4%
.botaoenviar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #FF6501
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px



#botaobike
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #FF6501
  width: 100px
  height: 90px
  outline-color: #FF6501
  border-radius: 30px
  border: 10px
#logobike
  background-image: url('/images/bikelogo.png') !important
  background-repeat: no-repeat
  background-position: center
  height: 180px
  margin-top: -77px
  margin-button: 0px
  background-color: white !important

.btncadastrar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  margin-bottom: 20px
  @media(max-width: 992px)
    width: 100px

.font-botao
  font-family: "Segoe UI Symbol"
  font-size: "10"
  color: "black"
  background-color: #FF6501
  width: 100%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  height: 180px
  text-align: center

.btnrelatorio2
  font: "Poppins"
  color: "black"
  font-size: "1"
  background-color: #3CB1FE
  width: 100%
  outline-color: #FF6501
  border-radius: 50px
  border: 1px
  margin-top: 50px
  margin-bottom: 50px
  margin-left: 10px
  margin-right: 10px

.btnrelatorio3
  font: "Poppins"
  color: "black"
  background-color: #3CB1FE
  width: 100%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  margin-top: 50px
  margin-bottom: 50px
  margin-left: 10px
  margin-right: 10px

.btnunidade
  font-family: "Segoe UI Symbol"
  font-size: "10"
  color: "black"
  background-color: #FF6501
  width: 100%
  outline-color: #FF6501
  border-radius: 50px
  // border: 10px
  height: 100%
  // padding-top: 10px
  padding-left: 0px
  padding-right: 0px
  // padding-bottom: 10px
  margin-left: 10px
  margin-right: 10px
  margin-top: 10px
  margin-bottom: 10px
  text-align: center

.home-title
  color: #FF6501

.Address-btn
  margin: 0px
  margin-top: 5%
  display: flex

.Address-btn1
  margin: 0px
  //margin-top: 5%
  display: flex
  justify-content: center
.acomp-header
  margin-top: 15px
  //text-align: center
  //margin-right: 50%
  margin-left: 33%

.btntest
  margin: 0px
  margin-right: 30%
  margin-left: 30%
  width: 40%
  text-align: center

.btntest1
  margin: 0px
  margin-left: 50%
  width: 100%

.btnrelatorio1
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 20%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  justify-content: flex-start
  margin-left: 120px

table, th, td
  border: 3px solid black
  font-family: "Swis721 LtEx BT"
  background-color: #FFF

th
  font-size: 25px

td
  font-size: 15px

.botaobike
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
  background-color: #FF6501
  width: 100px
  height: 90px
  outline-color: #FF6501
  border-radius: 30px
  border: 10px
  margin-left: 30px
  margin-bottom: 10px
.novocliente
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
  background-color: #3CB1FE
  width: 150px
  height: 30px
  outline-color: #3CB1FE
  border-radius: 30px
  border: 10px
  margin-left: 1010px
  padding-top: -500px

#logobike
  background-image: url('/images/bikelogo.png') !important
  background-repeat: no-repeat
  background-position: center
  height: 200px
  margin-top: -77px
  font-family: "Swis721 LtEx BT"
  background-color: white !important

.unidade
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"

  justify-content: flex-end

.pagamento
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
.pagamentotitulo
  font-family: "Segoe UI Symbol"
  font-size: 30px
  color: #3CB1FE
.botaovoltar
  font-family: "Swis721 LtEx BT"
  font-size: 18px
      // background-color: "white"
  width: 80px
  height: 60px
  outline-color: #FF6501
  border-radius: 40px
  border: 10px
      // margin-left: 15px
.encerrar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 40%
  border-radius: 5px
  border: 10px
  justify-content: flex-start
  margin-top: 2%
  font-size: 90%

.btn_acomp_master
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE

  border-radius: 5px
  border: 10px
  justify-content: flex-end
  margin-top: 2%
  font-size: 90%
.btn_encerrar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  border-radius: 5px
  // justify-content: flex-end
  // font-size: 90%
  // align-items: center  !important
  // border: 10px

.btn_popup
  margin: 0px
  margin-top: 5%
  display: flex

  // Daqui para baixo copiado do ponto
$CPE-yellow: #EFDB30
$CPE-black: #000000
$CPE-gray: #020202
$light-gray: #E5E7E9
$light-gray-2: #CACCD1
$light-green: #A9F183
$light-green-2: #D0FDD1
$light-red: #FF7D60
$light-red-2: #FFAB98
$light-yellow: #FEF24E
$light-yellow-2: #FDFD96

@font-face
  font-family: 'open-sans-bold'
  src: url("../fonts/openSans/OpenSans-Bold.ttf") format("opentype")

@font-face
  font-family: 'open-sans-light'
  src: url("../fonts/openSans/OpenSans-Light.ttf") format("opentype")

@font-face
  font-family: 'open-sans-regular'
  src: url("../fonts/openSans/OpenSans-Regular.ttf") format("opentype")

body
  font-family: 'open-sans-regular'

.text-light-gray-2
  color: $light-gray-2

.text-CPE-black
  color: $CPE-black

.text-CPE-orange
  color: #fd7e14
  text-align: center
  position: center

.text-CPE-yellow
  color: $CPE-yellow

.bg-CPE-black
  background-color: $CPE-black
  padding-bottom: 0.04em

.bg-CPE-white
  background-color: #FFF
  padding-bottom: 0.04em

.bg-light-green
  background-color: $light-green

.bg-light-green-2
  background-color: $light-green-2

.bg-light-red
  background-color: $light-red

.bg-light-red-2
  background-color: $light-red-2

.bg-light-yellow
  background-color: $light-yellow

.bg-light-yellow-2
  background-color: $light-yellow-2

.thead-CPE-black th
  background-color: $CPE-black
  color: #fff
  border-color: #32383e

.thead-CPE-white th
  background-color: #FFF
  color: #fd7e14
  border-color: #32383e

.cursor-pointer
  cursor: pointer

.badge-CPE
  background-color: #68A35F

.full-screen
  min-height: 91.5vh
  left: 0
  top: 0
  background-color: #f5f5f5

.CPE-alert
  position: fixed
  top: 10px
  right: 10px
  margin-left: 10px

.vertical-center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  vertical-align: middle

  .alinha
    display: flex

.vl
  border-left: 0.1em solid $CPE-black

.menu-logo
  width: 10.59em
  height: 3.65em

.form-login
  max-width: 30em
  padding: 1em
  margin: 0 auto

.black-button
  color: #FFF
  background-color: $CPE-black
  border-color: $CPE-gray
  transition: ease all 0.6s

.black-button:hover
  color: $CPE-black
  background-color: $CPE-yellow
  border-color: $CPE-yellow

.orange-button
  color: #FFF
  background-color: #fd7e14
  border-color: #020202
  transition: ease all 0.6s

.orange-button:hover
  color: #FFF
  background-color: #007bff
  border-color: #020202

.login-button-position
  position: relative
  top: 1.5em
  right: 8em

.user-input
  position: relative

.user-input .input-text:invalid
  box-shadow: none !important

.user-input .input-text:focus
  border-color: black
  border-width: 1px

.user-input .floating-label
  position: absolute
  pointer-events: none
  top: 0.4em
  left: 0.4em
  transition: 0.2s ease all

.user-input input:focus ~ .floating-label,
.user-input input:not(:focus):valid ~ .floating-label
  top: -1.5em
  left: 0.4em
  font-size: 1em
  opacity: 1

.new-shadow
  box-shadow: none !important

.new-shadow:focus
  border-color: black
  border-width: medium medium 2px

.user-input textarea:focus ~ .floating-label,
.user-input textarea:not(:focus):valid ~ .floating-label
  top: -1.5em
  left: 0.4em
  font-size: 1em
  opacity: 1

.wrapper
  display: flex
  align-items: stretch
  perspective: 1500px

#sidebar
  min-width: 250px
  max-width: 250px
  min-height: 100vh
  background: $CPE-black
  color: $CPE-yellow
  transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665)
  transform-origin: center left
  z-index: 15

#sidebar.active
  margin-left: -250px
  transform: rotateY(100deg)

a[data-toggle="collapse"]
  position: relative

.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)

@media (max-width: 768px)
  #sidebar
    margin-left: -250px
    transform: rotateY(100deg)

  #sidebar.active
    margin-left: 0
    transform: none

  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type
    transform: none
    opacity: 1
    margin: 5px auto

  #sidebarCollapse.active span
    margin: 0 auto

  #sidebarCollapse.active span:first-of-type
    transform: rotate(45deg) translate(0.095em, 0.095em)

  #sidebarCollapse.active span:nth-of-type(2)
    opacity: 0

  #sidebarCollapse.active span:last-of-type
    transform: rotate(-45deg) translate(0.095em, -0.095em)

  .wrapper
    height: 90vh

@media (max-width: 576px)
  .font-small
    font-size: 3.25vmin

a, a:hover, a:focus
  color: inherit
  text-decoration: none
  transition: all 0.3s

#sidebar .sidebar-header
  padding: 20px
  background: $CPE-black

#sidebar ul.components
  padding: 20px 0

#sidebar ul li
  border-bottom: 1px solid $CPE-yellow

#sidebar ul p
  color: #fff
  padding: 10px

#sidebar ul li a
  padding: 10px
  font-size: 1.1em
  display: block

#sidebar ul li a:hover
  color: $CPE-black
  background: $CPE-yellow

#sidebar ul li.active > a, a[aria-expanded="true"]
  color: $CPE-black
  background: $CPE-yellow

#sidebarCollapse
  width: 40px
  height: 40px
  z-index: 20

#sidebarCollapse span
  width: 80%
  height: 2px
  margin: 0 auto
  display: block
  background: $CPE-yellow
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375)

@media (min-width: 769px)
  #sidebarCollapse span:first-of-type
    transform: rotate(45deg) translate(2px, 2px)

  #sidebarCollapse span:nth-of-type(2)
    opacity: 0

  #sidebarCollapse span:last-of-type
    transform: rotate(-45deg) translate(1px, -1px)

  #sidebarCollapse.active span
    transform: none
    opacity: 1
    margin: 5px auto

ul ul a
  font-size: 0.9em !important
  padding-left: 30px !important
  background: $CPE-yellow
  color: $CPE-black

#content
  width: 100vw

@media (min-device-width: 600px) and (max-device-width: 768px) 

  .signUpMargin 
   margin-bottom: 40px
   
  #disappear
    display: initial

  #title
    font-size: 22px
    width: 38%

  #title3
    font-size: 22px
    width: 24%

  #tabela
    font-size: 22px

  .text-center
    font-size: 19px

  #yellow-beach-btn
    font-size: 24px
    width: 140px
    height: 60px

  .btn
    font-size: 18px
    width: auto
    height: auto 

  .table-responsive-sm
    margin-top: 20px
    width: 100%

  .text-CPE-orange
    text-align: center
    margin-bottom: 23px

  .pay
    float: right
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center

  #input
    width: 170px
    height: 40px
    margin-right: 3px 

  #btnencerrar
    width: 130px
    height: 50px
    font-size: 20px

  #btnshow
    width: 140px
    height: 40px
    font-size: 18px
    position: absolute
    align-content: center

  #list
    font-size: 20px

  #time
    font-size: 20px

  #_id
    font-size: 20px

  #_loyaltyPoints
    font-size: 20px

  #quantity
    font-size: 18px
    height: 40px

  #price
    height: 40px

  #productCode
    width: 50%
    height: 40px
    font-size: 18px    
    text-align: center
    margin-right: 25%
    margin-left: 25%

  .cadastroPg
    font-size: 20px

  #box
    font-size: 20px
    width: 900px

  .row
    justify-content: center

  #balance
    font-size: 19px

  #balanceTop
    font-size: 23px
    text-align: center 
  
  .btnrelatorio2 
      font: "Poppins"
      color: "black"
      font-size: "1"
      background-color: #3CB1FE
      width: 100%
      height: 50px
      outline-color: #FF6501
      border-radius: 50px
      border: 1px
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 10px
      margin-right: 10px

  #btnaguardando
    width: 150px
    height: 50px
    font-size: 20px
    margin-right: 10px

  #payment
    width: 160px
    height: 50px
    margin-right: 10px
    font-size: 20px

  .logout
    text-align: center
    justfy-content: center
    display: flex
    
@media (min-device-width: 401px) and (max-device-width: 599px)

  .signUpMargin 
   margin-bottom: 40px

  #disappear
    display: none 

  #title
    font-size: 25px
    width: 38%

  #title3
    font-size: 25px
    width: 24%

  #tabela
    font-size: 25px

  #yellow-beach-btn
    font-size: 30px
    width: 160px
    height: 70px

  .btn
    font-size: 23px
    width: auto
    height: auto
    align-content: center
    margin-top: 10px

  .text-center
    font-size: 23px

  .mt-3
    width: 100%
    align-content: center

  .table-responsive-sm
    margin-top: 20px
    width: 100%

  #titulo
    font-size: 32px

  #titulo2
    font-size: 30px

  .text-CPE-orange
    text-align: center
    font-size: 37px
    margin-top: 30px

  .pay
    float: right
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center

  #input
    width: 190px
    height: 50px
    margin-top: 7px
    margin-right: 3px 

  #btnencerrar
    width: 160px
    height: 60px
    font-size: 25px

  #btnshow
    width: 220px
    height: 60px
    font-size: 24px
    position: absolute
    align-content: center

  #list
    font-size: 30px
    align-content: center
    
  #_id
    font-size: 30px

  #time
    font-size: 30px

  #_loyaltyPoints
    font-size: 30px

  #quantity
    width: 200px
    height: 60px

  #price
    width: 470px
    height: 60px

  #productCode
    width: 430px
    height: 70px
    font-size: 30px
    text-align: center
    margin-right: 25%
    margin-left: 25%

  .cadastroPg
    font-size: 30px

  #box
    font-size: 30px
    width: 850px

  .row
    justify-content: center

  #balance
    font-size: 22px

  #balanceTop
    font-size: 25px
    text-align: center  

  .btnrelatorio3
    width: 230px
    height: 35px
    font-size: 20px
    margin-bottom: 10px

  .btnrelatorio2 
      font: "Poppins"
      color: "black"
      font-size: "1"
      background-color: #3CB1FE
      width: 100%
      height: 50px
      outline-color: #FF6501
      border-radius: 50px
      border: 1px
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 10px
      margin-right: 10px

  #btnaguardando
    width: 180px
    height: 60px
    font-size: 24px
    margin-right: 10px

  #payment
    width: 200px
    height: 60px
    margin-right: 10px
    font-size: 25px

@media (min-device-width: 230px) and (max-device-width: 400px)

  .signUpMargin 
   margin-bottom: 40px

  #disappear
    display: none

  #title
    font-size: 29px
    width: 38%

  #title3
    font-size: 29px
    width: 24%

  #tabela
    font-size: 29px

  #yellow-beach-btn
    font-size: 34px
    width: 170px
    height: 80px

  .text-center
    font-size: 28px

  .btn
    font-size: 28px
    width: auto
    height: auto
    align-content: center
    margin-top: 15px

  #titulo
    font-size: 38px

  #titulo1
    font-size: 32px

  #titulo2
    font-size: 34px

  .table-responsive-sm
    margin-top: 20px
    width: 100%

  .text-CPE-orange
    text-align: center
    font-size: 45px
    margin-top: 20px

  .pay
    float: right
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-right: 5px

  #input
    width: 220px
    height: 70px
    margin-top: 8px
    margin-right: 3px 

  #btnencerrar
    font-size: 30px
    width: 200px
    height: 70px

  #btnshow
    width: 240px
    height: 80px
    font-size: 32px
    position: absolute
    align-content: center

  #list
    font-size: 38px

  #_id
    font-size: 38px

  #time
    font-size: 38px

  #_loyaltyPoints
    font-size: 38px

  #quantity
    width: 200px
    height: 80px
    font-size: 36px

  #price
    width: 470px
    height: 80px

  #productCode
    width: 430px
    height: 80px
    font-size: 30px
    text-align: center
    margin-right: 25%
    margin-left: 25%

  .cadastroPg
    font-size: 38px

  #box
    font-size: 38px
    width: 800px

  .row
    justify-content: center

  #balance
    font-size: 24px

  #balanceTop
    font-size: 27px
    text-align: center

  .btnrelatorio3
    width: 260px
    height: 40px
    font-size: 20px
    margin-bottom: 10px

  .btnrelatorio2 
      font: "Poppins"
      color: "black"
      font-size: "1"
      background-color: #3CB1FE
      width: 100%
      height: 50px
      outline-color: #FF6501
      border-radius: 50px
      border: 1px
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 10px
      margin-right: 10px

    

  #btnaguardando
    width: 220px
    height: 70px
    font-size: 27px
    margin-right: 10px

  #payment
    width: 250px
    height: 70px
    margin-right: 10px
    font-size: 30px


// .navbar-btn
//   background: $CPE-black
//   border-color: $CPE-yellow
//   //box-shadow: none !important

.p-alert
  margin-bottom: 0 !important
