@import ../bootstrap/scss/bootstrap.scss
@import ../bootstrap/scss/typeaheadjs.scss
@import ../bootstrap/scss/social-media.scss
@import ../fontawesome/css/all.css
body
 padding: 50px
a
 color: #00B7FF

.texto-centro
 text-align: center

.texto-central
  background-position: center !important
  text-align: center
  position: center
  //margin-right: 43%

.box
 width: 30%
 left: 50%
 position: absolute
 transform: translateX(-50%)
 margin-top: 4%
.botaoenviar
 font: "Swis721 LtEx BT"
 color: "black"
 background-color: #FF6501
 width: 30%
 outline-color: #FF6501
 border-radius: 50px
 border: 10px
#botaobike
   font: "Swis721 LtEx BT"
   color: "black"
   background-color: #FF6501
   width: 100px
   height: 90px
   outline-color: #FF6501
   border-radius: 30px
   border: 10px
#logobike
 background-image: url('/images/bikelogo.png') !important
 background-repeat: no-repeat
 background-position: center
 height: 200px
 margin-top: -77px
 background-color: white !important

.btncadastrar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  margin-bottom: 20px
  @media(max-width: 992px)
    width: 100px


.btnunidade
  font-family: "Segoe UI Symbol"
  font-size: "10"
  color: "black"
  background-color: #FF6501
  width: 300px
  outline-color: #FF6501
  border-radius: 25px
  border: 10px
  height: 200px
.home-title
  color: #FF6501

.Address-btn
  margin: 0px
  margin-top: 5%
  display: flex

.Address-btn1
  margin: 0px
  //margin-top: 5%
  display: flex

.acomp-header
  margin-top: 15px
  //text-align: center
  //margin-right: 50%
  margin-left: 33%

.btntest
  margin: 0px
  margin-right: 39px
  width: 80%

.btntest1
  margin: 0px
  margin-left: 50%
  width: 100%

.btnrelatorio1
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 20%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  justify-content: flex-start
  margin-left: 120px

.btnrelatorio2
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 150px
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  //justify-content: flex-end
  //margin-left: 38%
  //margin-top: 10%
  //position: center
  margin-top: 90px
  margin-bottom: 50px
  //margin-left: 50%
  //margin-right: 50%
  text-align: center
  margin-left: 25%

table, th, td
  border: 5px solid black
  font-family: "Swis721 LtEx BT"

th
  font-size: 25px

td
  font-size: 15px

.botaobike
    font-family: "Swis721 LtEx BT"
    font-size: 18px
    color: "black"
    background-color: #FF6501
    width: 100px
    height: 90px
    outline-color: #FF6501
    border-radius: 30px
    border: 10px
    margin-left: 30px
    margin-bottom: 10px
.novocliente
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
  background-color: #3CB1FE
  width: 150px
  height: 30px
  outline-color: #3CB1FE
  border-radius: 30px
  border: 10px
  margin-left: 1010px
  padding-top: -500px

#logobike
  background-image: url('/images/bikelogo.png') !important
  background-repeat: no-repeat
  background-position: center
  height: 200px
  margin-top: -77px
  font-family: "Swis721 LtEx BT"
  background-color: white !important

.unidade
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"

  justify-content: flex-end

.pagamento
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
.pagamentotitulo
  font-family: "Segoe UI Symbol"
  font-size: 30px
  color: #3CB1FE
.botaovoltar
      font-family: "Swis721 LtEx BT"
      font-size: 18px
      // background-color: "white"
      width: 80px
      height: 60px
      outline-color: #FF6501
      border-radius: 40px
      border: 10px
      // margin-left: 15px
.encerrar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 40%
  border-radius: 5px
  border: 10px
  justify-content: flex-start
  margin-top: 2%
  font-size: 90%

.btn_acomp_master
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE

  border-radius: 5px
  border: 10px
  justify-content: flex-end
  margin-top: 2%
  font-size: 90%
.btn_encerrar
    font: "Swis721 LtEx BT"
    color: "black"
    background-color: #3CB1FE
    border-radius: 5px
    justify-content: flex-end
    font-size: 90%
    align-items: center  !important
    border: 10px

.btn_popup
  margin: 0px
  margin-top: 5%
  display: flex









  // Daqui para baixo copiado do ponto
$CPE-yellow: #EFDB30
$CPE-black: #000000
$CPE-gray: #020202
$light-gray: #E5E7E9
$light-gray-2: #CACCD1
$light-green: #A9F183
$light-green-2: #D0FDD1
$light-red: #FF7D60
$light-red-2: #FFAB98
$light-yellow: #FEF24E
$light-yellow-2: #FDFD96

@font-face
  font-family: 'open-sans-bold'
  src: url("../fonts/openSans/OpenSans-Bold.ttf") format("opentype")

@font-face
  font-family: 'open-sans-light'
  src: url("../fonts/openSans/OpenSans-Light.ttf") format("opentype")

@font-face
  font-family: 'open-sans-regular'
  src: url("../fonts/openSans/OpenSans-Regular.ttf") format("opentype")

body
  font-family: 'open-sans-regular'

.text-light-gray-2
  color: $light-gray-2

.text-CPE-black
  color: $CPE-black

.text-CPE-white
  color: #FFF

.text-CPE-yellow
  color: $CPE-yellow

.bg-CPE-black
  background-color: $CPE-black
  padding-bottom: 0.04em

.bg-light-green
  background-color: $light-green

.bg-light-green-2
  background-color: $light-green-2

.bg-light-red
  background-color: $light-red

.bg-light-red-2
  background-color: $light-red-2

.bg-light-yellow
  background-color: $light-yellow

.bg-light-yellow-2
  background-color: $light-yellow-2

.thead-CPE-black th
  background-color: $CPE-black
  color: #fff
  border-color: #32383e

.cursor-pointer
  cursor: pointer

.badge-CPE
  background-color: #68A35F

.full-screen
  min-height: 91.5vh
  left: 0
  top: 0
  background-color: #f5f5f5

.CPE-alert
  position: fixed
  top: 10px
  right: 10px
  margin-left: 10px

.vertical-center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  vertical-align: middle

  .alinha
    display: flex

.vl
  border-left: 0.1em solid $CPE-black

.menu-logo
  width: 10.59em
  height: 3.65em

.form-login
  max-width: 30em
  padding: 1em
  margin: 0 auto

.black-button
  color: #FFF
  background-color: $CPE-black
  border-color: $CPE-gray
  transition: ease all 0.6s

.black-button:hover
  color: $CPE-black
  background-color: $CPE-yellow
  border-color: $CPE-yellow

.orange-button 
  color: #FFF
  background-color: #fd7e14
  border-color: #020202
  transition: ease all 0.6s 

.orange-button:hover
  color: #FFF;
  background-color: #007bff;
  border-color: #020202; 


.login-button-position
  position: relative
  top: 1.5em
  right: 8em

.user-input
	position: relative

.user-input .input-text:invalid
	box-shadow: none !important

.user-input .input-text:focus
	border-color: black
	border-width: 1px

.user-input .floating-label
	position: absolute
	pointer-events: none
	top: 0.4em
	left: 0.4em
	transition: 0.2s ease all

.user-input input:focus ~ .floating-label,
.user-input input:not(:focus):valid ~ .floating-label
	top: -1.5em
	left: 0.4em
	font-size: 1em
  opacity: 1

.new-shadow
	box-shadow: none !important

.new-shadow:focus
  border-color: black
  border-width: medium medium 2px

.user-input textarea:focus ~ .floating-label,
.user-input textarea:not(:focus):valid ~ .floating-label
	top: -1.5em
	left: 0.4em
	font-size: 1em
  opacity: 1

.wrapper
  display: flex
  align-items: stretch
  perspective: 1500px

#sidebar
  min-width: 250px
  max-width: 250px
  min-height: 100vh
  background: $CPE-black
  color: $CPE-yellow
  transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665)
  transform-origin: center left
  z-index: 15

#sidebar.active
  margin-left: -250px
  transform: rotateY(100deg)

a[data-toggle="collapse"]
  position: relative

.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)

@media (max-width: 768px)
  #sidebar
    margin-left: -250px
    transform: rotateY(100deg)

  #sidebar.active
    margin-left: 0
    transform: none

  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type
    transform: none
    opacity: 1
    margin: 5px auto

  #sidebarCollapse.active span
    margin: 0 auto

  #sidebarCollapse.active span:first-of-type
    transform: rotate(45deg) translate(0.095em, 0.095em)

  #sidebarCollapse.active span:nth-of-type(2)
    opacity: 0

  #sidebarCollapse.active span:last-of-type
    transform: rotate(-45deg) translate(0.095em, -0.095em)

  .wrapper
    height: 90vh

@media (max-width: 576px)
  .font-small
    font-size: 3.25vmin

a, a:hover, a:focus
  color: inherit
  text-decoration: none
  transition: all 0.3s

#sidebar .sidebar-header
  padding: 20px
  background: $CPE-black

#sidebar ul.components
  padding: 20px 0

#sidebar ul li
  border-bottom: 1px solid $CPE-yellow

#sidebar ul p
  color: #fff
  padding: 10px

#sidebar ul li a
  padding: 10px
  font-size: 1.1em
  display: block

#sidebar ul li a:hover
  color: $CPE-black
  background: $CPE-yellow

#sidebar ul li.active > a, a[aria-expanded="true"]
  color: $CPE-black
  background: $CPE-yellow

#sidebarCollapse
  width: 40px
  height: 40px
  z-index: 20

#sidebarCollapse span
  width: 80%
  height: 2px
  margin: 0 auto
  display: block
  background: $CPE-yellow
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375)

@media (min-width: 769px)
  #sidebarCollapse span:first-of-type
    transform: rotate(45deg) translate(2px, 2px)

  #sidebarCollapse span:nth-of-type(2)
    opacity: 0

  #sidebarCollapse span:last-of-type
    transform: rotate(-45deg) translate(1px, -1px)

  #sidebarCollapse.active span
    transform: none
    opacity: 1
    margin: 5px auto

ul ul a
  font-size: 0.9em !important
  padding-left: 30px !important
  background: $CPE-yellow
  color: $CPE-black

#content
  width: 100vw

// .navbar-btn
//   background: $CPE-black
//   border-color: $CPE-yellow
//   //box-shadow: none !important

.p-alert
  margin-bottom: 0 !important
